apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DB_HOST: /cloudsql/server-hosting-303517:europe-west1:serverhosting-db
  DB_NAME: serverhostingdb
  DB_DIALECT: postgres
  PORT: '8080'
  FRONTEND_URL: http://localhost:3000/
  RAMGB_PRICE: '400'
  SSDGB_PRICE: '20'
  BACKUPGB_PRICE: '10'